body {
  width: 100%;
  height: 100%;

  border: 0;
  margin: 0;
  padding: 0;
}

div {
  border: 0;
  margin: 0;
  padding: 0;

  flex-shrink: 0;
  flex-grow: 0;
}

@block-width: 800px;
@block-height: 160px;

div.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;

  overflow-y: scroll;

  background: #0BCBD5;

  div {
    width: @block-width;

    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-y: hidden;
  }

  div.intro{
    padding: 30px 0px 30px 0px;
    font-size: 32;
  }

    div.title {
      padding: 30px 0px 30px 0px;
      font-size: 20;
    }

  div.blogbost {
    div.content{
      font-size: 12;
    }
  }

}
